# COMET-Blazor

./: CDP4-Blazor.sln  COPYING  README.md
CDP4WebApp/: App.razor  CDP4WebApp.csproj  Dockerfile  Linker.xml  Program.cs  Startup.cs  _Imports.razor  nginx.conf
CDP4WebApp/Features/LoginOut/: LoginForm.razor  Logout.razor
CDP4WebApp/Pages/: FetchData.razor  Index.razor  SiteDirectoryPoco.razor
CDP4WebApp/SessionManagement/: AuthenticationService.cs  CDP4AuthenticationStateProvider.cs  IAuthenticationService.cs  ISessionAnchor.cs  SessionAnchor.cs
CDP4WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CDP4WebApp/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
